H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\NUnit3.TestAdapter.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\NUnit3.TestAdapter.pdb
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\nunit.engine.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\nunit.engine.api.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\nunit.engine.core.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\testcentric.engine.metadata.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\2024.11.28._Ügyfel osztaly + tesztelese.exe.config
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\2024.11.28._Ügyfel osztaly + tesztelese.exe
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\2024.11.28._Ügyfel osztaly + tesztelese.pdb
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\nunit.framework.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\nunit.framework.legacy.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.Buffers.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.Memory.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.Numerics.Vectors.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.ValueTuple.dll
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\nunit.framework.xml
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\nunit.framework.legacy.xml
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.Buffers.xml
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.Memory.xml
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.Numerics.Vectors.xml
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\bin\Debug\System.ValueTuple.xml
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\obj\Debug\2024.11.28._Ügyfel osztaly + tesztelese.csproj.AssemblyReference.cache
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\obj\Debug\2024.11.28._Ügyfel osztaly + tesztelese.csproj.CoreCompileInputs.cache
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\obj\Debug\2024.11..AA2584EE.Up2Date
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\obj\Debug\2024.11.28._Ügyfel osztaly + tesztelese.exe
H:\2024-25\Szoftvertesztelés\2024.11.28._Ügyfel osztaly + tesztelese\2024.11.28._Ügyfel osztaly + tesztelese\obj\Debug\2024.11.28._Ügyfel osztaly + tesztelese.pdb
