H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\NUnit3.TestAdapter.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\NUnit3.TestAdapter.pdb
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\nunit.engine.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\nunit.engine.api.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\nunit.engine.core.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\testcentric.engine.metadata.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\2024.11.07._Szoftvertezsteles_alapjai.exe.config
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\2024.11.07._Szoftvertezsteles_alapjai.exe
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\2024.11.07._Szoftvertezsteles_alapjai.pdb
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\nunit.framework.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\nunit.framework.legacy.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.Buffers.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.Memory.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.Numerics.Vectors.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.ValueTuple.dll
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\nunit.framework.xml
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\nunit.framework.legacy.xml
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.Buffers.xml
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.Memory.xml
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.Numerics.Vectors.xml
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.Threading.Tasks.Extensions.xml
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\bin\Debug\System.ValueTuple.xml
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\obj\Debug\2024.11.07._Szoftvertezsteles_alapjai.csproj.AssemblyReference.cache
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\obj\Debug\2024.11.07._Szoftvertezsteles_alapjai.csproj.CoreCompileInputs.cache
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\obj\Debug\2024.11..89EC185D.Up2Date
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\obj\Debug\2024.11.07._Szoftvertezsteles_alapjai.exe
H:\2024-25\Szoftvertesztelés\2024.11.07._Szoftverteszteles_alapjai\2024.11.07._Szoftvertezsteles_alapjai\obj\Debug\2024.11.07._Szoftvertezsteles_alapjai.pdb
