25
2
X X C C C C X X X X C C X X X C X X X X X C X X X
C X X X X X X X X X X X X X X C X X X X X X X X X
X X X X X X X X X X X X C X X X X C X X X C C X X
C X X X X C X X X X X X X X X X X X X C X X X X X
X X C X C X X X X X X X X X C X X C X X X C X X X
X X X X X C X X X X X X X C X C X X X X X X X X X
C X X X X C C X X X X X X X X X C X X X X X X C X
C X C C X X C X X C X X C C X X C X X X X X X X X
X X X X X X X X X X X X X X X X X C X X X X X C X
X C X X X X X X X X X X X X X X X X X C C X X X X
C X X X X X X C X C X X X X C X X X X X C X X X X
X C X X C X X X X X X X X X C X X X X X C X X X C
X X X X X X X X X C X X C X X X X X X X X X C X X
X X C X C X X X X X C X X X X X X C C X X X C X C
C X C C X X X X X X X X X X C X X X X X C X X X X
C X X C X C X X C C X X X C C X X X X X X X C C X
C X X X X X X X X X X X X X X X X X X C X X X X X
X X X X X X X C X X X X X X C X X X X X X X C X X
X C X C X X C X X X X X C X X X X X X X C C X C X
X X X C X X C C C X X C X X X X X C X X X X X X X
X C X X X X X X X X X X X C X X X X X X X X X X X
X X X C C X X C X C X X X X X X X X X C C X X X X
X X C X X X X C X C C X X X X X C X X X X C C X X
X X X X C X X X X X C X X X X X C X X X C X X C X
X X X C X X C X X X X X X X X X X X C X X X X X X